<!DOCTYPE html>
<html lang="en">
<head>
    <title>Buttons</title>
    <style>
        .one{
            background-color: #ffcce0;
            color: #ff0066;
            height: 70px;
            width: 190px;
            border-color: #ff0066;
            font-size: 50px;
            border-width: 0 5px 0 5px;
            border-radius: 50px 50px 0 50px;
            }

        .two{
            font-size: 50px;
            background-color: #ccffe6;
            color: #00994f;
            border-style: double;
            border-color: #00994f;
            border-width: 0 15px 15px 0;
            border-radius: 30px 0 30px 0;
        }

        .three{
            font-size: 50px;
            background-color: #ccf3ff;
            color: #007599;
            border-color: #007599;
            border-style: dashed;
            border-width: 5px 0 5px 0;
            border-radius: 30px 30px 30px 30px;
        }

        .four{
            font-size: 50px;
            background-color: #ffccff;
            color: #990099;
            border-color: #990099;
            border-style: dotted;
            border-width: 7px 7px 7px 7px;
            border-radius: 0 40px 0 40px;
        }

        .five{
            font-size: 50px;
            background-color: #ffe6f7;
            color: #b3007a;
            border-color: #b3007a;
            border-top-style: dashed;
            border-bottom-style: dotted;
            border-left-style: double;
            border-right-style: solid px;
            border-width: 5px;
            border-radius: 0 35px 35px 0;
        }
    </style>
</head>
<body>
    <h1>
        Differnt Types Of Buttons
    </h1>

    <h2>Button:1</h2>

    <button class="one">
        Submit
    </button>

    <h2>Button:2</h2>

    <button class="two">
        Register Here
    </button>

    <h2>Button:3</h2>

    <button class="three">
        Learn More
    </button>

    <h2>Button:4</h2>
    
    <button class="four">
        Add To Cart
    </button>

    <h2>Button:5</h2>

    <button class="five">
        Download Now
    </button>
</body>
</html>